# Configuration file for a cube

version = "1.0";

# General

general:
{
    
    hopSize = 128;
    frameSize = 256;
    fS = 16000;
    c:
    {
        mu = 343.0;
        sigma = 5.0;
    }

    mics = (
        { x = +0.060; y = +0.060; z = +0.000; xx = +0.000; xy = +0.000; xz = +0.000; yx = +0.000; yy = +0.000; yz = +0.000; zx = +0.000; zy = +0.000; zz = +0.000; },
        { x = +0.117; y = +0.049; z = +0.000; xx = +0.000; xy = +0.000; xz = +0.000; yx = +0.000; yy = +0.000; yz = +0.000; zx = +0.000; zy = +0.000; zz = +0.000; },
        { x = +0.000; y = +0.043; z = +0.000; xx = +0.000; xy = +0.000; xz = +0.000; yx = +0.000; yy = +0.000; yz = +0.000; zx = +0.000; zy = +0.000; zz = +0.000; },
        { x = +0.049; y = +0.117; z = +0.000; xx = +0.000; xy = +0.000; xz = +0.000; yx = +0.000; yy = +0.000; yz = +0.000; zx = +0.000; zy = +0.000; zz = +0.000; },
        { x = +0.043; y = +0.000; z = +0.000; xx = +0.000; xy = +0.000; xz = +0.000; yx = +0.000; yy = +0.000; yz = +0.000; zx = +0.000; zy = +0.000; zz = +0.000; },
        { x = +0.117; y = -0.049; z = +0.000; xx = +0.000; xy = +0.000; xz = +0.000; yx = +0.000; yy = +0.000; yz = +0.000; zx = +0.000; zy = +0.000; zz = +0.000; },
        { x = +0.060; y = -0.060; z = +0.000; xx = +0.000; xy = +0.000; xz = +0.000; yx = +0.000; yy = +0.000; yz = +0.000; zx = +0.000; zy = +0.000; zz = +0.000; },    
        { x = +0.049; y = -0.117; z = +0.000; xx = +0.000; xy = +0.000; xz = +0.000; yx = +0.000; yy = +0.000; yz = +0.000; zx = +0.000; zy = +0.000; zz = +0.000; },
        { x = -0.060; y = -0.060; z = +0.000; xx = +0.000; xy = +0.000; xz = +0.000; yx = +0.000; yy = +0.000; yz = +0.000; zx = +0.000; zy = +0.000; zz = +0.000; },    
        { x = -0.117; y = -0.049; z = +0.000; xx = +0.000; xy = +0.000; xz = +0.000; yx = +0.000; yy = +0.000; yz = +0.000; zx = +0.000; zy = +0.000; zz = +0.000; },
        { x = +0.000; y = -0.043; z = +0.000; xx = +0.000; xy = +0.000; xz = +0.000; yx = +0.000; yy = +0.000; yz = +0.000; zx = +0.000; zy = +0.000; zz = +0.000; },
        { x = -0.049; y = -0.117; z = +0.000; xx = +0.000; xy = +0.000; xz = +0.000; yx = +0.000; yy = +0.000; yz = +0.000; zx = +0.000; zy = +0.000; zz = +0.000; },
        { x = -0.043; y = +0.000; z = +0.000; xx = +0.000; xy = +0.000; xz = +0.000; yx = +0.000; yy = +0.000; yz = +0.000; zx = +0.000; zy = +0.000; zz = +0.000; },
        { x = -0.117; y = +0.049; z = +0.000; xx = +0.000; xy = +0.000; xz = +0.000; yx = +0.000; yy = +0.000; yz = +0.000; zx = +0.000; zy = +0.000; zz = +0.000; },
        { x = -0.060; y = +0.060; z = +0.000; xx = +0.000; xy = +0.000; xz = +0.000; yx = +0.000; yy = +0.000; yz = +0.000; zx = +0.000; zy = +0.000; zz = +0.000; },
        { x = -0.049; y = +0.117; z = +0.000; xx = +0.000; xy = +0.000; xz = +0.000; yx = +0.000; yy = +0.000; yz = +0.000; zx = +0.000; zy = +0.000; zz = +0.000; }
    );

}

# Raw input source

raw:
{

    in:
    {
        nBits = 16;
        hopSize = 128;
    }
    
    out:
    {
        nBits = 16;
        hopSize = 128;
    }
    
}

# Sound Source Localization

gcc:
{
    alpha = 1.0;
    epsilon = 1E-20;
}

ssl:
{
    nPots = 4;
    R = 1;
    nMatches = 10;
    probMin = 0.5;
    nRefinedLevels = 1;

    # Number of scans: level is the resolution of the sphere
    # and delta is the size of the maximum sliding window
    # (delta = -1 means the size is automatically computed)
    scans = (
        { level = 2; delta = -1 },
        { level = 4; delta = -1 }
    );

    # Shape is either "sphere" or "halfsphere"

    shape = "halfsphere";
}

sst:
{  

    # Mode is either "kalman" or "particle"

    mode = "kalman";

    # Parameters used by both the Kalman and particle filter

    epsilon = 1E-20;

    active = (
        { weight = 1.0; mu = 0.10; sigma = 0.05 }
    );

    inactive = (
        { weight = 1.0; mu = 0.05; sigma = 0.05 }
    );

    sigmaR_prob = 0.05;
    sigmaR_active = 0.15;
    Pfalse = 0.1;
    Pnew = 0.1;
    Ptrack = 0.8;

    theta_new = 0.9;
    N_prob = 5;
    theta_prob = 0.8;
    N_inactive = ( 150, 200, 250, 250 );
    theta_inactive = 0.9;

    # Parameters used by the Kalman filter only

    kalman: {

        sigmaQ = 0.01;
        
    }
   
    # Parameters used by the particle filter only

    particle: {

        nParticles = 1000;
        st_alpha = 2.0;
        st_beta = 0.04;
        st_ratio = 0.5;
        ve_alpha = 0.05;
        ve_beta = 0.2;
        ve_ratio = 0.3;
        ac_alpha = 0.5;
        ac_beta = 0.2;
        ac_ratio = 0.2;
        Nmin = 0.7;

    }

}
