# Configuration file for a cube

version = "1.0";

# General

general:
{
    
    hopSize = 128;
    frameSize = 256;
    fS = 16000;
    c = 343.0;

    mics = (
        { x = +0.03; y = -0.10; z = -0.02; },
        { x = +0.10; y = +0.00; z = -0.20; },
        { x = +0.12; y = +0.00; z = -0.69; },
        { x = +0.03; y = +0.10; z = -0.02; },
        { x = -0.17; y = +0.11; z = -0.27; },
        { x = -0.17; y = +0.11; z = -0.72; },
        { x = -0.17; y = -0.11; z = -0.72; },    
        { x = -0.17; y = -0.11; z = -0.27; } 
    );

}

# Raw input source

raw:
{

    in:
    {
        nBits = 16;
        hopSize = 128;
    }
    
    out:
    {
        nBits = 16;
        hopSize = 128;
    }
    
}

# Sound Source Localization

ssl:
{
    nPots = 1;
    R = 1;
    alpha = 0.3;
    sigma = 1.0;
    nMatches = 15;
    epsilon = 1E-20;
    deltaReset = 2;

    scans = (
       #{ level = 2; deltaMax = 5 },
        { level = 4; deltaMax = 1 }
    );

    # Shape is either "sphere" or "halfsphere"

    shape = "sphere";
}

sst:
{  

    # Mode is either "kalman" or "particle"

    mode = "kalman";

    # Parameters used by both the Kalman and particle filter

    epsilon = 1E-20;

    active = (
        { weight = 1.0; mu = 0.14; sigma = 0.01 }
    );

    inactive = (
        { weight = 1.0; mu = 0.08; sigma = 0.01 }
    );

    sigmaR_prob = 0.05;
    sigmaR_active = 0.15;
    Pfalse = 0.1;
    Pnew = 0.1;
    Ptrack = 0.8;

    theta_new = 0.9;
    N_prob = 5;
    theta_prob = 0.8;
    N_inactive = ( 150, 200, 250, 250 );
    theta_inactive = 0.9;

    # Parameters used by the Kalman filter only

    kalman: {

        sigmaQ = 0.01;
        
    }
   
    # Parameters used by the particle filter only

    particle: {

        nParticles = 1000;
        st_alpha = 2.0;
        st_beta = 0.04;
        st_ratio = 0.5;
        ve_alpha = 0.05;
        ve_beta = 0.2;
        ve_ratio = 0.3;
        ac_alpha = 0.5;
        ac_beta = 0.2;
        ac_ratio = 0.2;
        Nmin = 0.7;

    }

}